<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="5dp"
            android:text="물건을 찾아서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_input"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView_main_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="습득물 등록"
            android:textColor="#2196F3"
            android:textSize="25sp" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "이름을 입력하세요."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_name" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "위치를 입력하세요."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_location" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "날짜 입력."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_date" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/button_main_insert" />


        <!--- 디버깅 용 -->

    </LinearLayout>


</LinearLayout>