<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_main_list"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_margin="5dp"
            android:layout_weight="6">

        </android.support.v7.widget.RecyclerView>


        <!--- 디버깅 용 -->
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="위치보기" />

        <TextView
            android:id="@+id/textView_main_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="디버깅 용"
            android:textColor="#ffffff" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_main_result"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>